import s from '../../Styles/pages/Delivery.module.sass';

const Delivery = () => {
    return (
        <section className={s.delivery}>
            <h2 className={s.deliveryHeader}>Доставка</h2>
            <span>
                <h4>Какие условия доставки курьером Promarket?</h4>
                <span>Вы можете заказать доставку курьером в Promarket. Услуга доступна только в некоторых городах и областях. Информация о возможности доставки курьером Promarket указана на странице товара (не забудьте указать населенный пункт) или в блоке доставки при подтверждении заказа на сайте.</span>
                <span>* Убедитесь, что в указанное время получатель заказа сможет ответить на звонок курьера. В случае отсутствия связи заказ будет возвращен на склад. </span>
                <span>Стоимость курьерской доставки – от 98 до 303 грн в зависимости от населенного пункта. </span>
                <span>Точная стоимость доставки рассчитывается при оформлении заказа. Будьте внимательны и корректно указывайте город доставки. </span>
                <span>При доставке заказа курьером Promarket у вас есть возможность оплатить заказ наличными или платежной картой. Оплата картой при получении имеет определенные ограничения. </span>
                <span>Стоимость подъема к двери рассчитывается автоматически при подтверждении заказа и зависит от размера, веса, этажа и наличия лифта. Обратите внимание, товары, которые весят от 100кг – не поднимаются. </span>
                <span>* Курьер заносит товар в офисные здания только при наличии места для парковки автомобиля и в сопровождении получателя. </span>
                <span>* Работники компании не заносят товары: в торговые и развлекательные центры, больницы, общежития, учебные заведения, на рынки, станции общественного транспорта (метро, ​​остановки, аэропорты, вокзалы). </span>
                <h5>Какие условия доставки курьером Новой Почты?</h5>
                <h6>Условия доставки</h6>
                <span>Срок доставки: 3-5 дней. </span>
                <span>Когда заказ поступит в ваш населенный пункт, с вами свяжется работник Новой почты для согласования срока доставки.</span>
                <span>Оплата пластиковым подарочным сертификатом недоступна. Есть возможность использования электронного подарочного сертификата.</span>
                <span>Максимальная сумма оплаты наличными – 49 999грн.</span>
                <span>Алкогольные напитки доставляются только по предоплате: безналичным расчетом или картой, GPay, ApplePay, PrivatPay</span>
                <h6>Подъем на этаж</h6>
                <span>Подъем габаритных грузов оплачивается отдельно.</span>
                <span>Необходимость предоставления услуги и ее расчетная стоимость указывает магазин при оформлении заказа.</span>
            </span>
        </section>
    )
}

export default Delivery;